{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0305899800987817,
        "y": 6.486050795624601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.612129547471162,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 5.602606092429805,
        "y": 8.313413396000994
      },
      "nextControl": {
        "x": 7.686819140166461,
        "y": 6.367464905320967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940035492457852,
        "y": 4.537994676131322
      },
      "prevControl": {
        "x": 7.722895172334565,
        "y": 6.097520309805496
      },
      "nextControl": {
        "x": 8.14120112957521,
        "y": 3.0932009707486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.507506654835847,
        "y": 7.370860692102928
      },
      "prevControl": {
        "x": 6.94285212438347,
        "y": 6.695603480492615
      },
      "nextControl": {
        "x": 6.10715014361187,
        "y": 7.991847104801921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6948535936113571,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.8364906162624095,
        "y": 7.292169516044235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}