{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86535936113576,
        "y": 3.7653948535936106
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.62991126885537,
        "y": 3.725155279503105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.297888198757764,
        "y": 3.6124844720496894
      },
      "prevControl": {
        "x": 13.533336291038156,
        "y": 3.725155279503105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1 Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416166303
  },
  "useDefaultConstraints": true
}