{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.060381543921913,
        "y": 3.105465838509316
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.046344276834516,
        "y": 3.0732741792319507
      },
      "isLocked": false,
      "linkedName": "After Collect"
    },
    {
      "anchor": {
        "x": 14.297888198757764,
        "y": 3.6124844720496894
      },
      "prevControl": {
        "x": 13.297888198757764,
        "y": 3.6124844720496894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1 Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.24536426676815
  },
  "useDefaultConstraints": true
}