{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.297888198757764,
        "y": 3.6124844720496894
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.297888198757764,
        "y": 3.6124844720496894
      },
      "isLocked": false,
      "linkedName": "Shoot1 Pos"
    },
    {
      "anchor": {
        "x": 15.529219165927238,
        "y": 1.1739662821650392
      },
      "prevControl": {
        "x": 14.627852706299912,
        "y": 0.9888642413487128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depo Collect Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.51044707800058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}