{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.529219165927238,
        "y": 1.1739662821650392
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.529219165927238,
        "y": 1.173966282165039
      },
      "isLocked": false,
      "linkedName": "Depo Collect Prepare"
    },
    {
      "anchor": {
        "x": 16.060381543921913,
        "y": 3.105465838509316
      },
      "prevControl": {
        "x": 16.052333629103813,
        "y": 2.6225909494232473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.24536426676815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.51044707800058
  },
  "useDefaultConstraints": true
}