{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.82530612244898,
        "y": 5.1979236912156175
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.82530612244898,
        "y": 5.1979236912156175
      },
      "isLocked": false,
      "linkedName": "Outpost-After"
    },
    {
      "anchor": {
        "x": 13.307994676131322,
        "y": 5.463504880212954
      },
      "prevControl": {
        "x": 12.447897071872227,
        "y": 5.39710958296362
      },
      "nextControl": {
        "x": 14.168092280390418,
        "y": 5.529900177462289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.281792369121563,
        "y": 4.473611357586512
      },
      "prevControl": {
        "x": 13.444809228039041,
        "y": 5.318642413487135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost-Shoot-Prepare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.7099537808114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.82016988013581
  },
  "useDefaultConstraints": true
}